.product-pack-container {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0;
}

.product-pack-title {
  text-align: center;
  margin-bottom: 20px;
  /* font-size: 32px; */
  /* font-weight: 600; */
}

.product-pack-grid {
  display: grid;
  gap: 20px;
}

.product-pack-grid.columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.product-pack-grid.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.product-pack-grid.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.product-pack-grid.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.product-pack-grid.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.product-pack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-pack-item.text-left {
  align-items: flex-start;
  text-align: left;
}

.product-pack-item.text-center {
  align-items: center;
  text-align: center;
}

.product-pack-item.text-right {
  align-items: flex-end;
  text-align: right;
}

.product-pack-image-container {
  flex: 1;
  background-color: #f5f5f5;
  /* padding: 20px; */
  border-radius: 8px;
  width: 100%;
  /* aspect-ratio: 1/1; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.product-pack-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.product-pack-item-title {
  font-weight: 500;
  margin-bottom: 5px;
  width: 100%;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .product-pack-item-title {
    font-size: 14px;
    height: 40px;
    line-height: 1.4;
  }
}

.product-pack-item-description {
  font-size: 14px;
  color: #555;
  width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 991px) {

  .product-pack-grid.columns-3,
  .product-pack-grid.columns-4,
  .product-pack-grid.columns-5,
  .product-pack-grid.columns-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {

  .product-pack-grid.columns-3,
  .product-pack-grid.columns-4,
  .product-pack-grid.columns-5,
  .product-pack-grid.columns-6 {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-pack-title {
    font-size: 28px;
  }
}

/* @media screen and (max-width: 479px) {

  .product-pack-grid.columns-3,
  .product-pack-grid.columns-4,
  .product-pack-grid.columns-5,
  .product-pack-grid.columns-6 {
    grid-template-columns: repeat(1, 1fr);
    max-width: 280px;
    margin: 0 auto;
  }

  .product-pack-title {
    font-size: 24px;
  }
} */