.product-steps {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: var(--margin-bottom, 30px);
}

.product-steps .section-header .section-header--title {
  font-family: MiSans;
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  color: #3D3D3D;
}

.product-steps--grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(var(--columns, 2), 1fr);
  gap: 25px;
}

.product-steps--item {
  /* width: 280px; */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.step-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-steps--item:hover .step-image img {
  transform: scale(1.05);
}

.step-details {
  padding: 20px;
}

.step-description {
  font-family: MiSans;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
}

@media screen and (max-width: 960px) {
  .product-steps {
    --margin-bottom: var(--margin-bottom-mobile, 20px);
  }
  
  .product-steps .section-header {
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
  } 
}

@media screen and (max-width: 752px) {
  .product-steps--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 374px) {
  .product-steps--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}